# kafka-ui

./: build.gradle  settings.gradle
kafka-ui-back/: build.gradle
kafka-ui-back/src/main/kotlin/org/alextraza/: KafkaUIApplication.kt  Main.kt  WebOpener.kt
kafka-ui-back/src/main/kotlin/org/alextraza/configuration/: WebConfig.kt  WebSocketConfig.kt
kafka-ui-back/src/main/kotlin/org/alextraza/consumer/: TopicListener.kt  TopicListenerImpl.kt
kafka-ui-back/src/main/kotlin/org/alextraza/logging/: LogExecution.kt  LogExecutionAspect.kt
kafka-ui-back/src/main/kotlin/org/alextraza/producer/: KafkaSender.kt  KafkaSenderImpl.kt
kafka-ui-back/src/main/kotlin/org/alextraza/rest/: AdminTestController.kt  CreateTopicRequest.kt  HealthCheckController.kt  KafkaConnectionParams.kt  KafkaController.kt  SendMessageRequest.kt  TestConnectionRequest.kt  WebController.kt
kafka-ui-back/src/main/kotlin/org/alextraza/rest/dto/: CreateTopicRequest.kt  KafkaConnectionParams.kt  SendMessageRequest.kt  TestConnectionRequest.kt
kafka-ui-back/src/main/kotlin/org/alextraza/services/: KafkaConfigurationService.kt  KafkaConfigurationServiceImpl.kt  KafkaConnectionService.kt  KafkaConnectionServiceImpl.kt  TopicService.kt  TopicServiceImpl.kt  WebSocketHandler.kt  WebSocketHandlerImpl.kt
kafka-ui-back/src/main/resources/: application.properties
kafka-ui-back/src/main/resources/static/: asset-manifest.json  index.html
kafka-ui-back/src/main/resources/static/static/css/: main.161c79cf.css  main.161c79cf.css.map
kafka-ui-back/src/main/resources/static/static/js/: 453.3b700591.chunk.js  453.3b700591.chunk.js.map  main.154ff5e7.js  main.154ff5e7.js.map
kafka-ui-back/src/test/java/org/alextraza/consumer/: TopicListenerTest.kt
kafka-ui-front/: package-lock.json  package.json
kafka-ui-front/src/: App.css  App.js  global.css
kafka-ui-front/src/components/: ConnectionPanel.js  CreateConnectionDialog.js  CreateTopicDialog.js  Header.css  Header.js  Home.css  Home.js  LeftPanel.css  LeftPanel.js  MainArea.js  TestConnectionDialog.css  TestConnectionDialog.js
kafka-ui-front/src/services/: api.js  util.js
kafka-ui-front/src/styles/: App.css
(+11 files in other folders)
